{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 100,
  "tabWidth": 2,
  "useTabs": false,
  "semi": false,
  "singleQuote": true,
  "jsxSingleQuote": false,
  "quoteProps": "as-needed",
  "trailingComma": "all",
  "arrowParens": "always",
  "bracketSpacing": true,
  "bracketSameLine": false,
  "objectWrap": "preserve",
  "endOfLine": "lf",
  "insertFinalNewline": true,
  "proseWrap": "preserve",
  "sortImports": false,
  "sortPackageJson": false,
  "ignorePatterns": [
    "**/dist/**",
    "**/out/**",
    "**/build/**",
    "**/coverage/**",
    "**/.vite/**",
    "**/playwright-report/**",
    "**/test-results/**",
    "**/*.snap",
    "**/*.md",
    "pnpm-lock.yaml"
  ]
}
